
static bool parse_basic_control_register_0 (uint16_t reg16b_val, FILE *out_file_prt, uint8_t reg_addr) {
    bool res = false;
    if (reg16b_val & (1<<15)) {
        fprintf (out_file_prt,"\n reg %02u bit15:1  RW/SC Software reset", reg_addr);
    }
    if (0==(reg16b_val & (1<<15))) {
        fprintf (out_file_prt,"\n reg %02u bit15:0  RW/SC Normal operation", reg_addr);
    }
    if (reg16b_val & (1<<14)) {
        fprintf (out_file_prt,"\n reg %02u bit14:1    RW Loopback mode", reg_addr);
    }
    if (0==(reg16b_val & (1<<14))) {
        fprintf (out_file_prt,"\n reg %02u bit14:0    RW Normal operation", reg_addr);
    }
    if (reg16b_val & (1<<13)) {
        fprintf (out_file_prt,"\n reg %02u bit13:1    RW 100 Mbps", reg_addr);
    }
    if (0==(reg16b_val & (1<<13))) {
        fprintf (out_file_prt,"\n reg %02u bit13:0    RW 10 Mbps", reg_addr);
    }
    if (reg16b_val & (1<<12)) {
        fprintf (out_file_prt,"\n reg %02u bit12:1    RW Enable auto-negotiation process", reg_addr);
    }
    if (0==(reg16b_val & (1<<12))) {
        fprintf (out_file_prt,"\n reg %02u bit12:0    RW Disable auto-negotiation process", reg_addr);
    }
    if (reg16b_val & (1<<11)) {
        fprintf (out_file_prt,"\n reg %02u bit11:1    RW Power-down mode", reg_addr);
    }
    if (0==(reg16b_val & (1<<11))) {
        fprintf (out_file_prt,"\n reg %02u bit11:0    RW Normal operation", reg_addr);
    }
    if (reg16b_val & (1<<10)) {
        fprintf (out_file_prt,"\n reg %02u bit10:1    RW Electrical isolation of PHY from MII", reg_addr);
    }
    if (0==(reg16b_val & (1<<10))) {
        fprintf (out_file_prt,"\n reg %02u bit10:0    RW Normal operation", reg_addr);
    }
    if (reg16b_val & (1<<9)) {
        fprintf (out_file_prt,"\n reg %02u bit9:1  RW/SC Auto-Negotiation  Restart auto-negotiation process", reg_addr);
    }
    if (0==(reg16b_val & (1<<9))) {
        fprintf (out_file_prt,"\n reg %02u bit9:0  RW/SC Auto-Negotiation Normal operation", reg_addr);
    }
    if (reg16b_val & (1<<8)) {
        fprintf (out_file_prt,"\n reg %02u bit8:1    RW Full-duplex", reg_addr);
    }
    if (0==(reg16b_val & (1<<8))) {
        fprintf (out_file_prt,"\n reg %02u bit8:0    RW Half-duplex", reg_addr);
    }
    if (reg16b_val & (1<<7)) {
        fprintf (out_file_prt,"\n reg %02u bit7:1    RW Test Enable COL test", reg_addr);
    }
    if (0==(reg16b_val & (1<<7))) {
        fprintf (out_file_prt,"\n reg %02u bit7:0    RW Test Disable COL test", reg_addr);
    }
    return res;
}

 // Support: aabzele@gmail.com Alexander Barunin