

board_mk [ label = "board.mk"];
board_cfg_mk [ label = "board_cfg.mk"];
board_mk->board_cfg_mk
diag_page_mk [ label = "diag_page.mk"];
board_mk->diag_page_mk
module_info_mk [ label = "module_info.mk"];
board_mk->module_info_mk
spc58_hal_mk [ label = "spc58_hal.mk"];
board_mk->spc58_hal_mk
flash25_mk [ label = "flash25.mk"];
board_mk->flash25_mk
spc58_gpio_mk [ label = "spc58_gpio.mk"];
board_mk->spc58_gpio_mk
dev_error_handler_mk [ label = "dev_error_handler.mk"];
board_mk->dev_error_handler_mk
spc58_crc_mk [ label = "spc58_crc.mk"];
board_mk->spc58_crc_mk
spc58_reset_info_mk [ label = "spc58_reset_info.mk"];
board_mk->spc58_reset_info_mk
generated_params_mk [ label = "generated_params.mk"];
board_mk->generated_params_mk
diagnostics_mk [ label = "diagnostics.mk"];
board_mk->diagnostics_mk
can_generated_mk [ label = "can_generated.mk"];
board_mk->can_generated_mk
canif_mk [ label = "canif.mk"];
board_mk->canif_mk
spc58_mcan_mk [ label = "spc58_mcan.mk"];
board_mk->spc58_mcan_mk
xcp_slave_mk [ label = "xcp_slave.mk"];
board_mk->xcp_slave_mk
spc58_adcex_mk [ label = "spc58_adcex.mk"];
board_mk->spc58_adcex_mk
gtm_mk [ label = "gtm.mk"];
board_mk->gtm_mk
spc58_memu_mk [ label = "spc58_memu.mk"];
board_mk->spc58_memu_mk
utils_mk [ label = "utils.mk"];
board_mk->utils_mk
rules_mk [ label = "rules.mk"];
board_mk->rules_mk